{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ItemsAppCon": "Server=PC\\BERK;Database=Items;User Id=sa;Password=1;"
  },
  "AllowedHosts": "*"
}
